<!DOCTYPE HTML>
<html>
    <head>
        <title>Generate an android wallpaper you little cuntrocket</title>
        <style>
@import url(http://fonts.googleapis.com/css?family=Montserrat);

body {
    font-family: montserrat;
    padding-top: 100px;
    color: #212121;
}

h1 {
    font-size:16px;
    padding: 16px;
    text-align: center;
}

form {
    text-align: center;
}
        </style>
    </head>

    <body>
        <h1>Generate an Android wallpaper!</h1>
        <form method="post">
            Wallpaper text: <input name="text" value="stop being a fucking pussy" type="text" />
            <input value="Make" type="submit" />
        </form>
    </body>
</html>
